# Uncomment this line to define a global platform for your project
platform :ios, '8.0'
# Uncomment this line if you're using Swift
use_frameworks!

def sharedPods
    pod 'A-Framework', :path => "./A-Framework"
end

target 'WerDenktWas' do
    # pod 'Alamofire', '~> 3.0'
    # pod 'SwiftyJSON', :git => 'https://github.com/SwiftyJSON/SwiftyJSON.git'
    #     pod 'HanekeSwift' # https://github.com/Haneke/HanekeSwift
    sharedPods
end

target 'WerDenktWas testMultipleTarget' do
    sharedPods
end

target 'SBJsonParser' do

end
